# library-management-api

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docs/GuideSetup/: helper.md
docs/devGuideSetup/: InheritenceLibrayItemChoiceExplanation.md  JPAvsFlyway.md  SpotlessJacocoPMD.md  actualRun.md  allTestQualityCheck.md  designDiagram.md  mavenCommands.md  setupHelper.md  softwareCleanCodePrinciplesPrompt.txt  stepsOfDev.md
scripts/: start.sh
src/main/java/com/mehdymokhtari/libraryapi/: LibraryManagementApplication.java
src/main/java/com/mehdymokhtari/libraryapi/config/: AppConfig.java  JpaConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/mehdymokhtari/libraryapi/contoller/: BookController.java  BorrowingController.java
src/main/java/com/mehdymokhtari/libraryapi/controller/: BookController.java  BorrowingController.java
src/main/java/com/mehdymokhtari/libraryapi/exception/: BookNotAvailableException.java  BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidOperationException.java  ItemNotBorrowedException.java  ResourceNotFoundException.java
src/main/java/com/mehdymokhtari/libraryapi/filter/: BookFilter.java
src/main/java/com/mehdymokhtari/libraryapi/model/dto/request/: BookRequest.java  BookUpdateRequest.java  BorrowRequest.java  ReturnRequest.java
src/main/java/com/mehdymokhtari/libraryapi/model/dto/response/: ApiResponse.java  BookResponse.java  BorrowingRecordResponse.java  PagedResponse.java
src/main/java/com/mehdymokhtari/libraryapi/model/entity/: AudioBook.java  Book.java  BorrowingRecord.java  DigitalItem.java  Ebook.java  LibraryItem.java  Magazine.java  PhysicalItem.java
src/main/java/com/mehdymokhtari/libraryapi/model/enums/: BookStatus.java  BorrowingStatus.java  ItemType.java  PhysicalItemStatus.java
src/main/java/com/mehdymokhtari/libraryapi/model/mapper/: BookMapper.java  BorrowingRecordMapper.java  LibraryItemMapper.java
src/main/java/com/mehdymokhtari/libraryapi/repository/: BookRepository.java  BorrowingRecordRepository.java  LibraryItemRepository.java
src/main/java/com/mehdymokhtari/libraryapi/repository/spec/: BookSpecification.java
src/main/java/com/mehdymokhtari/libraryapi/service/: BookService.java  BorrowingService.java
src/main/java/com/mehdymokhtari/libraryapi/service/impl/: BookServiceImpl.java  BorrowingServiceImpl.java
src/main/java/com/mehdymokhtari/libraryapi/service/validation/: BookStatusValidator.java  BookValidationService.java  BorrowingValidator.java
src/main/java/com/mehdymokhtari/libraryapi/util/: DateUtils.java
src/main/java/com/mehdymokhtari/libraryapi/validator/: BorrowingValidator.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/db/migration/: V1__create_book_table.sql  V1__create_library_items_base_tables.sql  V2__create_borrowing_record_table.sql  V2__create_leaf_subclass_tables.sql  V3__add_unique_active_borrowing_constraints.sql  V3__create_borrowing_records_and_constraints.sql
src/test/java/com/mehdymokhtari/libraryapi/controller/: BaseControllerTest.java  BookControllerTest.java  BorrowingControllerTest.java
src/test/java/com/mehdymokhtari/libraryapi/exception/: CustomExceptionsTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/mehdymokhtari/libraryapi/filter/: BookFilterTest.java
src/test/java/com/mehdymokhtari/libraryapi/integration/: LibraryManagementIntegrationTest.java
src/test/java/com/mehdymokhtari/libraryapi/model/mapper/: BookMapperTest.java  BorrowingRecordMapperTest.java
src/test/java/com/mehdymokhtari/libraryapi/repository/: BookRepositoryTest.java  BorrowingRecordRepositoryTest.java
src/test/java/com/mehdymokhtari/libraryapi/service/: BookServiceTest.java  BorrowingServiceTest.java
src/test/java/com/mehdymokhtari/libraryapi/service/validation/: BookStatusValidatorTest.java  BookValidationServiceTest.java  BorrowingValidatorTest.java
src/test/java/com/mehdymokhtari/libraryapi/utils/: DateUtilsTest.java
src/test/resources/: application-test.yml
